* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100vh;
}

h2 {
  font-family: "Indie Flower", cursive;
  font-size: 48px;
}

.container {
  display: grid;
  grid-template-areas:
    "logo header header header"
    "aside1 aside1 main aside2";
  grid-template-columns: 0.7fr 0.3fr 1fr 1fr;
  grid-template-rows: 40vh 60vh;
}

.logo {
  grid-area: logo;
  border: 5px solid red;
}

.header {
  grid-area: header;
  border: 5px solid rgb(28, 104, 246);
}

.aside1 {
  grid-area: aside1;
  border: 5px solid black;
}

.main {
  grid-area: main;
  border: 5px solid orange;
}

.aside2 {
  grid-area: aside2;
  border: 5px solid red;
}

.logo,
.header,
.aside1,
.main,
.aside2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
